<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexttep Battlefield</title>

  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: column;

      align-items:center;
    }

    .deck-area {
      background-color: red;
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .cardPanel{
      position: absolute;
      width: 100%;
      height: 40px;
      background-color: #000000;
    }

    .cardView {
      position: absolute;
      top: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: #000000;
      width: 100vw;
      height: 100vh;
      z-index: 2;

      visibility: hidden;
    } .cardView button {
      width: 300px;
      height: 30px;

      margin: 2px 0;
    } .cardView #card-info {
      width: 300px;
      height: 100px;

      padding: 5px;

      border-radius: 10px;
      border: 3px solid red;

      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="cardView">
    <div id="card-vw"></div>
    <button id="ok-btn">OK</button>
  </div>

  <script type="module" src="./main.js"></script>

</body>
</html>