// ID: DiaMesVersãoCartaNumero

{
	cardName: 'MINIMALISTA',
	id: '0705v1c0'
},
{
	cardName: 'VANTAGEM',
	id: '0705v1c1
},
{
	cardName: 'O ÚLTIMO DOS NEGATIVOS',
	id: '0705v1c2'
},
{
	cardName: 'REVERSÃO DE FATORES',
	id: '0705v1c3'
},
{
	cardName: 'AMPLIFICADOR DE SENTIDOS',
	id: '0705v1c4'
},
{
	cardName: 'MAU CAMINHO',
	id: '0705v1c5'
},
{
	cardName: 'GLÓRIAS DO PASSADO',
	id: '0705v1c6'
},
{
	cardName: 'ALINHAMENTO POTENCIAL',
	id: '0705v1c7'
},
{
	cardName: 'TÉCNICA DE DUALIDADE',
	id: '0705v1c8'
},
{
	cardName: 'REI DO FUTURO',
	id: '0705v1c9'
},