<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;

      background-color: #89a;
    }

    .card {
      background-color: black;

      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;

      width: max(240px, 60vw);
      width: min(60vw, 240px);
      height: min(50vh, 160px);
      height: max(50vh, 160px);
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card #card-title {
      border: 1px solid black;
      padding: 20px 0.25em;

      
      font-size: min(100%, 200%);
    }

    .card #card-value {
      align-self: center;
      font-size: 10em;
    }

    .card #card-description {
      align-self: center;
      font-size: min(0.6em, 1.5em);
      width: 90%;
      text-align: center;
    }

    .card #card-bottom {
      display: flex;
      justify-content: space-between;

    }

    .card #card-bottom #signal {
      font-size: 4em;
      padding: 5px 20px;
      font-weight: 200;
    }

    .card #card-bottom #name {
      align-self: flex-end;
      padding: 10px 5px;
      font-size: 1em;
    }
  </style>

</head>

<body>

  <div class="card-view">
    <img id="view-image">
  </div>
  <div>


    <label for="cards">Choose a card:</label>

    <select name="cards" id="cards_selection">
    </select>

  </div>
  <!--
  <div class="card">
    <div id="card-title">
      POSITIVO N°1
    </div>
    <div id="card-value">
      1
    </div>
    <div id="card-description">
      PUXE UMA CARTA DO BARALHO.
    </div>
    <div id="card-bottom">
      <div id="name">
        Nexttep
      </div>
      <div id="signal">
        +
      </div>
    </div>
  </div>
  -->


  <script type="module">
    import CARDS from '../../scripts/CARDS.js';



    const cards_selection_el = document.querySelector('#cards_selection');

    for (let i = 0; i < CARDS.length; i++) {
      cards_selection_el.insertAdjacentHTML('beforeend', `<option value="${CARDS[i].cardName}">${CARDS[i].cardName}</option>`)
    }


    cards_selection_el.onchange = () => {
      //console.log(cards_selection_el.options[cards_selection_el.selectedIndex].text)

    };


    const card = {

      draw: function(card, area) {
        //const card_view_element = document.querySelector('#view-image');

        //card_view_element.style = 'width: 380px; aspect-ratio: 0.65;'
        //card_view_element.src = `../../${card.art}`

        const card_model =
        `
  <div class="card">
    <div id="card-title">
      ${card.cardName}
    </div>
    <div id="card-value">
      ${card.type == 'number' ? card.value : '' }
    </div>
    <div id="card-description">
      ${card.description}
    </div>
    <div id="card-bottom">
      <div id="name">
        Nexttep
      </div>
      <div id="signal">
        ${card.value == 0 ? '=' : card.value < 0 ? '-' : '+' }
      </div>
    </div>
  </div>
  `
        area.innerHTML = card_model;

        //this.options(card, card_view_element);
      },

      options: function() {
        //e.addEventListener('click', () => {
        console.log(CARDS[cards_selection_el.selectedIndex])
        // })
        /*
        card.draw = draw; ok
    card.cardInfo = cardInfo;
    card.applyEffect = applyEffect;
    card.setCardField = setCardField;
    */
      }

    }

    var card_view = document.querySelector('.card-view')

    const new_card = card;

    cards_selection_el.onchange = () => {
      //console.log(cards_selection_el.options[cards_selection_el.selectedIndex].text)
      //qual carta desenhar e onde desenhar
      new_card.draw(CARDS[cards_selection_el.selectedIndex], card_view)

    };

    card_view.addEventListener('click', () => {
      new_card.options();
    })

    window.addEventListener('load', () => {
      new_card.draw(CARDS[0], card_view)
    })

    //criar metodo de build que gera a carta. metodo draw ira somente desenhar as cartas com as informações.
  </script>

</body>

</html>
