
#battle-arena {
  width: 100%;
  aspect-ratio: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 5px;

  padding: 5px;
  box-shadow: #02234565 0 0 25px;
  
   
  transform: rotateX(45deg);
}

#middle-arena {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: space-between;
}

.field {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  width: 50%;
}

#player-field,
#enemy-one {
  align-self: center;
  height: 30%;
  margin: 5px;

}

#enemy-two {
  align-self: flex-end;
  height: 100%;
  width: 25%;
}

#enemy-three {
  align-self: flex-start;
  height: 100%;
  width: 25%;
}

#deck-descart {
  align-self: center;
  height: 100%;
  width: 25%;
}

#battlefieldEl :nth-child(1) {
  order: 1;
}

#battlefieldEl :nth-child(2) {
  order: 3;
}

#battlefieldEl :nth-child(3) {
  order: 2;
}

.playerField {
  display: flex;
  flex-direction: column;
  /* Se for inimigo :reverse-column */
  justify-content: center;
  align-items: center;

  width: 60%;
  margin: 5px 0;
  padding: 10px 5px;
}

/* ESTILIZAÇÂO DO CONTAINER //HAND */
.handEl {
  background-color: red;
  display: inline-flex;
  width: 100%;
  min-height: 40px;
  overflow-x: auto;

  padding: 3px 15px;
}

/* ESTILIZAÇÂO DO CONTAINER //FIELD */
.fieldEl {
  position: relative;
  width: 70%;
  height: 160px;

  display: flex;
  flex-direction: column;
  /* Se for inimigo :reverce-column */
  justify-content: space-around;
  align-items: center;

  border-radius: 3px;

  padding: 5px 0;
}

.amountEl,
.spellsEl {
  box-shadow: 0 0 15px #ffffff75;
  border: 1px solid #00113375;
  width: 40px;
  height: 55px;

  border-radius: 3px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.spellsEl {
  width: 90%;
  height: 70px;

  flex-direction: row;
}

/* EStilização do deck */
.deck-area {
  background-color: #00000020;
  width: 100%;
  padding: 5px 0;

  display: flex;
  justify-content: center;
}

.deckEl,
.descartEl {
  border-radius: 2px;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  font-size: 8pt;
  color: #eee;
}

.deckEl {
  background-image: url('../../cards/backCard.png');
  background-size: cover;

  width: 40px;
  height: 60px;
  padding: 3px;
}

.descartEl {
  background-color: #00000035;
  width: 40px;
  height: 60px;

  margin: 0 5px;
}